<div class="ibox float-e-margins">
  <div class="ibox-title">
      <h5>Editar Cerveja</h5>
      <div class="ibox-tools">
          <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
          </a>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-wrench"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
              <li><a href="#"></a>
              </li>
              <li><a href="#"></a>
              </li>
          </ul>
      </div>
  </div>
<div class="ibox-content">
  <form method="get" (submit)="salvar(cerveja)" class="form-horizontal">
      <div class="form-group"><label class="col-sm-2 control-label">Nome</label>
          <div class="col-sm-10">
            <input id="nome" name="id" [(ngModel)]="cerveja.nome" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">IBU</label>
          <div class="col-sm-10">
            <input id="ibu" name="ibu" [(ngModel)]="cerveja.ibu" type="text" class="form-control">
          </div>
      </div>
      <div class="hr-line-dashed"></div>
      <div class="form-group"><label class="col-sm-2 control-label">Cor</label>
          <div class="col-sm-10">
            <input id="cor" name="cor" [(ngModel)]="cerveja.cor" type="text" class="form-control">
          </div>
      </div>
      <button *ngIf="novo" class="btn btn-primary" type="submit">Criar</button>
      <button *ngIf="!novo" class="btn btn-primary" type="submit">Atualizar</button>      
  </form>
</div>